# Bisorun

./: .gitignore  Bisorun5.sln
Bisorun5/: Bisorun5.csproj  PrerenderConfiguration.json  Program.cs  Startup.cs  appsettings.json
Bisorun5/ClientApp/: package-lock.json  package.json
Bisorun5/ClientApp/public/: index.html  manifest.json
Bisorun5/ClientApp/src/: App.js  custom.css  index.js
Bisorun5/ClientApp/src/components/: Answer.js  Home.js  Layout.js  Login.js  NavMenu.js  Proxy.js  QuestionEdit.js  Register.js
Bisorun5/Controllers/: AnswersController.cs  CategoriesController.cs  CommentsController.cs  QuestionsController.cs  UsersController.cs
Bisorun5/Data/: Bisorun5Context.cs
Bisorun5/Migrations/: 20200202120616_Initial.Designer.cs  20200202120616_Initial.cs  Bisorun5ContextModelSnapshot.cs
Bisorun5/Models/: Answer.cs  Category.cs  Comment.cs  Question.cs  User.cs
Bisorun5/Properties/: launchSettings.json
